# Track-Your-Spendings

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackyourspendings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackyourspendings/: Item.java  Transaction.java  alarm.plist
app/src/main/java/com/example/trackyourspendings/categories/: Bills.java  CategoryType.java  Charity.java  Cloth.java  Cosmatics.java  Electronics.java  Food.java  Grocery.java  HomeAppliances.java  Laundry.java  Medical.java  Medicine.java  OtherProducts.java  OtherServices.java  ProductType.java  Saloon.java  ServiceType.java  Transport.java
app/src/main/java/com/example/trackyourspendings/common/: App.java  Bills.java  Cloth.java  Constants.java  Laundry.java  Medicine.java  OtherProducts.java  OtherServices.java  SSUrlConnection.java  TransactionRecyclerAdapter.java  Transport.java
app/src/main/java/com/example/trackyourspendings/database/: DatabaseHelper.java  DatabaseRepository.java  DatePickerFragment.java  Item.java  Repository.java  Transaction.java
app/src/main/java/com/example/trackyourspendings/managers/: CategoryManager.java  ManagerHost.java
app/src/main/java/com/example/trackyourspendings/notifications/: AlarmTaskHelper.java  (+4 more)
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: input_transaction.xml  transaction_card.xml  transaction_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trackyourspendings/: DatabaseHelperTest.java
(+53 files in other folders)
